{
  "name": "ts.toast",
  "version": "0.0.3",
  "description": "",
  "main": "ts.toast.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexKryvets/ts.toast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexKryvets/ts.toast/issues"
  },
  "homepage": "https://github.com/AlexKryvets/ts.toast#readme"
}
